<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Граніт - Мінерали</title>
        <link rel="stylesheet" href="../Styles/Styles.css"/>
    </head>
    <body>
        <header>
            <nav class="Navbar">
                <a href="../index.html">
                    <img src="../Images/Logo.png" alt="Logo" />
                </a>
                <div class="MenuContainer">
                    <a href="Granite.html">Граніт</a>
                    <a href="Garnet.html">Гранат</a>
                    <a href="IronOre.html">Залізна руда</a>
                    <a href="Peat.html">Торф</a>
                    <a href="Kaolin.html">Каолін</a>
                    <a href="BrownCoal.html">Буре вугілля</a>
                    <a href="GroundWater.html">Підземні води</a>
                </div>
            </nav>
        </header>
    
        <div class="main">
            <div class="content-container">
                <div class="text-content">
                    <h1>Торф</h1>
                    <h3>Визначення</h3>
                    <p>
                        Торф – це особливий тип грунту, який утворюється в результаті природного відмирання та неповного розкладання болотних рослин в умовах підвищеної вологості і нестачі кисню.
                        Торф складається з органічних речовин і мінеральних добрив. Він має щільну структуру, а його колірна гамма варіюється від майже чорного до світло-коричневого відтінку – чим більше перегною (гумусу) в складі, тим темніший і насиченіший колір торфу.
                        Видобуток торфу зазвичай здійснюється на болотах або долинах водойм.
                    </p>
                </div>
                    
                <div class="image-content">
                    <img src="../Images/Peat.png" alt="Peat" />
                </div>
            </div>

            <div class="content-container">
                <div class="text-content">
                    <h3>Види торфу</h3>
                    <ul>
                        <li>
                            Низинний торф утворюється шляхом розкладання мохів, рослин і деревини, що ростуть в ярах та поблизу русел річок. Рівень розкладання досягає 40%, можуть зустрічатися нерозкладені елементи рослин.
                
                            Торф низинного типу насичений грунтовими водами, багатий золою, тобто, мінеральними компонентами – містить 1% фосфору, 3% азоту, до 60% вуглецю, 5% водню, сірку і калій (менше 2%).
                            За рахунок високого вмісту кальцію низинний торф має нейтральну реакцію, що дозволяє використовувати його для удобрення будь-яких рослин.
                            Однак користі від внесення чистого низового торфу мало – він містить азот, який рослини засвоїти не можуть, а переведення азоту в зручну для рослин форму відбуватиметься повільно. Тому найкращий спосіб застосування – робити з нього компост.
                        </li>
                
                        <li>
                            Перехідний торф – це низинний торф, який ще не закінчив своє формування. У порівнянні з низовим, перехідний володіє меншим ступенем розкладання (25-35%) та може мати слабокислу або кислу реакцію. В якості самостійного добрива застосовується рідко, частіше його використовують для компостування.
                        </li>
                        
                        <li>
                            Верховий торф утворюється шляхом розкладання рослинної місцевості, в тому числі, моху сфагнуму, пухівки, багна, вересу та сосни, тому порода містить мало кальцію, від чого має кислу реакцію.
                            Крім цього, в верхньому шарі є мінімальна кількість зольних елементів та перегною (ступінь розкладу перевищує 20%), а ось за рахунок атмосферних опадів (дощової води і талого снігу) вологи в ньому багато – 60-70%.
                        </li>
                    </ul>
                </div>
                <div class="image-content">
                    
                </div>
            </div>

            <div class="content-container">
                <div class="text-content">
                    <h3>Місця видобування торфу</h3>
                    <p>
                        На території Вінницької області відомо понад 100 родовищ торфу. Найбільші його ресурси зосереджені в північно-західній частині області, особливо на території Літинського та Хмільницького районів. Відсутні родовища тільки в південних районах; Мурованокуриловецькому, Могилів-Подільському, Ямпільському, Томашпільському, Крижопільському, Теплицькому та Піщанському.
                        Розвідані й числяться на державному балансі 47 родовищ і окремих ділянок із сумарними запасами торфу понад 9,5 млн тонн. Найбільші серед них — Згарське і Войтовське в Літинському, Жмеринському та Хмельніцькому районах. На Багриновській ділянці Згарського родовища ще донедавна видобувалося 15—20 тис. тонн торфу на рік, який використовувався для виготовлення торфобрикетів.
                    </p>
                </div>
                <div class="image-content">
                    
                </div>
            </div>
            
            <div class="content-container">
                <div class="text-content">
                    <h3>Використання торфу</h3>
                    <p>
                        Торф широко використовується в різних галузях завдяки своїм унікальним властивостям. У сільському господарстві він виступає як природний покращувач ґрунту та добриво, оскільки здатний підвищувати вологоутримуючу здатність і аерацію ґрунту, що сприяє здоровому росту рослин. У садівництві торф використовується для вирощування рослин у горщиках, теплицях та для мульчування, завдяки чому підтримується належний рівень вологи і поживних речовин.
            
                        Торф також має важливе значення в енергетиці. У таких країнах, як Ірландія та Фінляндія, його використовують як паливо для виробництва електроенергії та опалення, оскільки він має високий вміст органічних речовин, здатних до горіння. У будівництві торф застосовують як теплоізоляційний матеріал, що дозволяє зменшити втрати тепла в будівлях.
            
                        Крім того, торфові болота мають велике значення для екології, оскільки допомагають зберігати біорізноманіття та регулювати водний баланс, а також поглинають вуглець, що сприяє боротьбі зі зміною клімату. Також торф використовується в косметиці та фармацевтиці завдяки його лікувальним і антибактеріальним властивостям.
                    </p>
                </div>
                <div class="image-content">
                    
                </div>
            </div>
        </div>
    
        <footer>
            <div>
                &copy; 2024 - Мінерали
            </div>
        </footer>
    </body>
</html>